# MyBotForSellingCourses

./: Dockerfile  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/ru/telegramBot/telegram_bot/: TelegramBotNewProgectApplication.java
src/main/java/ru/telegramBot/telegram_bot/DTO/: ConsultantRegisterDto.java  StatusClient.java  StatusConsultant.java  TextForCommandDto.java
src/main/java/ru/telegramBot/telegram_bot/Exception/: ClientIsNull.java  IncorrectTextException.java
src/main/java/ru/telegramBot/telegram_bot/Utils/: Utility.java
src/main/java/ru/telegramBot/telegram_bot/configuration/: BotConfig.java  BotInitializer.java
src/main/java/ru/telegramBot/telegram_bot/constants/: ConstantButtonMenuAndCommand.java  InfoAndText.java
src/main/java/ru/telegramBot/telegram_bot/controller/: ConsultantController.java  MenuController.java
src/main/java/ru/telegramBot/telegram_bot/entity/: Client.java  Consultant.java  Menu.java  User.java
src/main/java/ru/telegramBot/telegram_bot/repository/: ClientListRepositoryForRegister.java  ClientRepository.java  ConsultantRepository.java  MenuForBotRepository.java  UserRepository.java
src/main/java/ru/telegramBot/telegram_bot/service/: ClientService.java  ConsultantService.java  UserService.java
src/main/java/ru/telegramBot/telegram_bot/teleggamBotService/: AdminTgBotService.java  Chats.java  ConsultantKeyBoardService.java  ConsultantSendMessage.java  ConsultantTGService.java  KeyBoardService.java  ListenerTGBot.java  MenuTGService.java  RegistrationTGService.java  SendMethodService.java  UserTgSendMessage.java
src/main/resources/: application.properties
src/test/java/ru/telegramBot/telegram_bot/: TelegramBotNewProgectApplicationTests.java
