spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_botForWork
spring.datasource.username=postgres
spring.datasource.password=

#hibernate.bytecode.provider=bytebuddy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
server.port=
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.name=newTelForWorkBot
telegram.bot.token=
telegram.bot.owner=